language: python
sudo: false
python:
  - "2.7"
addons:
  firefox: latest
  chrome: stable
before_install:
  - sudo mysql -e "use mysql; update user set authentication_string=PASSWORD('test') where user='root'; update user set plugin='mysql_native_password';FLUSH PRIVILEGES;"
  - "sudo mysql -e 'CREATE DATABASE IF NOT EXISTS test_db;'"
  - "sudo mysql -h 127.0.0.1 -u root test_db < seleniumbase/core/testcaserepository.sql"
  - "sudo service mysql restart"
install:
  - "pip install --upgrade pip"
  - "pip install -r requirements.txt --upgrade"
  - "pip install MySQL-python==1.2.5"
  - "python setup.py develop"
  - "sudo rm -f /etc/boto.cfg"
before_script:
  - "flake8 seleniumbase/*.py && flake8 seleniumbase/*/*.py && flake8 seleniumbase/*/*/*.py && flake8 seleniumbase/*/*/*/*.py"
  # - "export DISPLAY=:99.0 && sh -e /etc/init.d/xvfb start"
  # - "sudo mysql -e 'SET PASSWORD FOR root@localhost = test;'"
  # - "sudo mysql -e 'FLUSH PRIVILEGES;'"
  # - "sudo mysql_upgrade"
  # - "sudo service mysql restart"
  - "wget https://chromedriver.storage.googleapis.com/2.37/chromedriver_linux64.zip && unzip chromedriver_linux64.zip && sudo cp chromedriver /usr/local/bin/ && sudo chmod +x /usr/local/bin/chromedriver"
  - "wget https://github.com/mozilla/geckodriver/releases/download/v0.20.0/geckodriver-v0.20.0-linux64.tar.gz -O /tmp/geckodriver.tar.gz && tar -C /opt -xzf /tmp/geckodriver.tar.gz && sudo chmod 755 /opt/geckodriver && sudo ln -fs /opt/geckodriver /usr/bin/geckodriver && sudo ln -fs /opt/geckodriver /usr/local/bin/geckodriver"
  # - "wget https://bitbucket.org/ariya/phantomjs/downloads/phantomjs-2.1.1-linux-x86_64.tar.bz2 && tar -xvf ./phantomjs-2.1.1-linux-x86_64.tar.bz2 && export PATH=$PWD/phantomjs-2.1.1-linux-x86_64/bin:$PATH"
script:
  - "pytest examples/my_first_test.py --browser=chrome -s --headless"
  - "nosetests examples/boilerplates/boilerplate_test.py --headless"
  - "pytest examples/my_first_test.py --browser=firefox -s --headless"
  - "pytest examples/github_test.py --browser=chrome -s --headless --with-db_reporting"
after_script:
  - "sudo mysql -e 'DROP DATABASE test_db;'"
notifications:
  email: false
