language: python
sudo: false
python:
  - "2.7"
install:
  - "pip install --upgrade pip"
  - "pip install -r requirements.txt"
  - "python setup.py install"
sudo: required
before_script:
  - "sudo apt-get update -qq"
  - "flake8 seleniumbase/*/*.py"
  - "export DISPLAY=:99.0"
  - "sh -e /etc/init.d/xvfb start"
script:
  - "echo $PATH"
  - "wget https://chromedriver.storage.googleapis.com/2.28/chromedriver_linux32.zip"
  - "unzip chromedriver_linux32.zip"
  - "sudo chmod +x chromedriver"
  - "sudo mv chromedriver /usr/bin/chromedriver"
  - "nosetests examples/my_first_test.py --with-selenium --browser=chrome"
env:
  matrix:
  - BROWSER=chrome
notifications:
  email: false
