language: python
python:
  - "2.7"
install:
  - "pip install --upgrade pip"
  - "pip install -r requirements.txt"
  - "python setup.py install"
sudo: required
before_script:
  - "flake8 seleniumbase/*/*.py"
  - "export DISPLAY=:99.0"
  - "sh -e /etc/init.d/xvfb start"
script:
  - "wget -q -O - https://dl-ssl.google.com/linux/linux_signing_key.pub | sudo apt-key add -"
  - sudo sh -c 'echo "deb http://dl.google.com/linux/chrome/deb/ stable main" >> /etc/apt/sources.list.d/google.list'
  - sudo apt-get update
  - sudo apt-get install google-chrome-stable
  - "nosetests examples/my_first_test.py --with-selenium --browser=chrome"
env:
  matrix:
  - BROWSER=chrome
notifications:
  email: false
